

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
}

.myDiv {
    width: 200px;
    height: 100px;
    background-color: lightblue;
    margin: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    z-index: 1000; /* Um valor alto para garantir que o modal esteja sobreposto aos outros elementos */
}

/* Estilo para a overlay (fundo escuro) */


.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
    z-index: 1000; /* Um valor alto para garantir que a overlay esteja abaixo do modal */
}

.modal-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    z-index: 1000; /* Um valor alto para garantir que o modal esteja sobreposto aos outros elementos */
}

#mainContent {
    overflow:auto;
}