# SMSystems.Web

./: .gitignore  SMSystems.sln
Printer/: Class1.cs
SMSystems.Application/: SMSystems.Application.csproj
SMSystems.Application/DTOs/: ContractDetailsDTO.cs  InvoiceDetailsDTO.cs
SMSystems.Application/Interfaces/: IBillingService.cs  IContractService.cs  IInvoiceService.cs  IPatientReportService.cs  IPatientService.cs  ISessionService.cs
SMSystems.Application/Printer/Interfaces/: IPrinterService.cs
SMSystems.Application/Printer/Services/: PrinterService.cs
SMSystems.Application/Services/: BillingService.cs  ContractService.cs  InvoiceService.cs  PatientReportService.cs  PatientService.cs  ReportService.cs  SessionService.cs
SMSystems.Application/Util/: WrittenNumbers.cs
SMSystems.Data/: ApplicationDbContextFactory.cs  SMSystems.Data.csproj  SMSystemsDBContext.cs
SMSystems.Data/Repositories/: BillingRepository.cs  ChargeRepository.cs  ChargeSessionRepository.cs  ContractRepository.cs  InvoiceRepository.cs  PatientReportRepository.cs  PatientRepository.cs  SessionRepository.cs
SMSystems.Domain/: SMSystems.Domain.csproj
SMSystems.Domain/Entities/: Billing.cs  Charge.cs  ChargeSession.cs  Contract.cs  Invoice.cs  Patient.cs  PatientReport.cs  Session.cs
SMSystems.Domain/Interfaces/: IBillingRepository.cs  IChargeRepository.cs  IChargeSessionRepository.cs  IContractRepository.cs  IInvoiceRepository.cs  IPatientReportRepository.cs  IPatientRepository.cs  ISessionRepository.cs
SMSystems.IoC/: DependencyContainer.cs  SMSystems.IoC.csproj
SMSystems.MVC/Controllers/: HomeController.cs  PatientController.cs
SMSystems.MVC/Models/: ErrorViewModel.cs
SMSystems.MVC/Properties/: launchSettings.json
SMSystems.MVC/Views/: _ViewImports.cshtml
SMSystems.MVC/Views/Shared/: _Layout.cshtml
SMSystems.Printer/: PrinterPreviewer.cs  SMSystems.Printer.csproj
SMSystems.Printer/Interfaces/: IPrinter.cs  IPrinterService.cs
SMSystems.Printer/Services/: PrinterService.cs
SMSystems.UI/: Program.cs  SMSystems.UI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SMSystems.UI.MVC/: SMSystems.UI.MVC.csproj
SMSystems.UI.MVC/Controllers/: HomeController.cs
SMSystems.UI.MVC/Controllers/Patients/: PatientHomeController.cs
SMSystems.UI.MVC/Models/: ErrorViewModel.cs
SMSystems.UI.MVC/Properties/: launchSettings.json
SMSystems.UI.MVC/ViewModels/: PatientViewModel.cs
SMSystems.UI.MVC/Views/: _ViewImports.cshtml
SMSystems.UI.MVC/Views/Patients/: Index.cshtml
SMSystems.UI.MVC/Views/Shared/: _Layout.cshtml
SMSystems.UI/AutoMapper/: AutoMapperConfig.cs
SMSystems.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  ListPatients.cshtml  ListPatients.cshtml.cs  Privacy.cshtml.cs  SendToWhatsapp.cshtml  SendToWhatsapp.cshtml.cs  _ViewImports.cshtml
SMSystems.UI/Pages/Billings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SMSystems.UI/Pages/Contracts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SMSystems.UI/Pages/Invoices/: BulkDelete.cshtml  BulkDelete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SMSystems.UI/Pages/PatientReports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SMSystems.UI/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPatient.cshtml  EditPatient.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListPatients.cshtml  ListPatients.cshtml.cs  RegisterPatient.cshtml  RegisterPatient.cshtml.cs
SMSystems.UI/Pages/Shared/: MessageShow.razor  _Layout.cshtml  _ModalPartial.cshtml  _ModalPartial.cshtml.cs
SMSystems.UI/Properties/: launchSettings.json
SMSystems.UI/ViewModels/: InvoiceViewModel.cs  PatientViewModel.cs
SMSystems.UI/ViewModels/Pager/: Pager.cs
SMSystems.UI/wwwroot/css/: SMStyle.css  site.css
SMSystems.UI/wwwroot/js/: confirmation.js  validator.js
SMSystems.UI/wwwroot/lib/jquery-validation-globalize/: package-lock.json
