<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystems.Application\SMSystems.Application.csproj" />
    <ProjectReference Include="..\SMSystems.Data\SMSystems.Data.csproj" />
    <ProjectReference Include="..\SMSystems.Domain\SMSystems.Domain.csproj" />
  </ItemGroup>

</Project>
