<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystems.Application\SMSystems.Application.csproj" />
    <ProjectReference Include="..\SMSystems.Data\SMSystems.Data.csproj" />
    <ProjectReference Include="..\SMSystems.Domain\SMSystems.Domain.csproj" />
  </ItemGroup>

</Project>
