<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystems.Application\SMSystems.Application.csproj" />
    <ProjectReference Include="..\SMSystems.Data\SMSystems.Data.csproj" />
    <ProjectReference Include="..\SMSystems.Printer\SMSystems.Printer.csproj" />
  </ItemGroup>

</Project>
