<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IBillingService.cs" />
    <Compile Remove="Services\BillingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystems.Data\SMSystems.Data.csproj" />
    <ProjectReference Include="..\SMSystems.Domain\SMSystems.Domain.csproj" />
  </ItemGroup>

</Project>
