<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystems.Application\SMSystems.Application.csproj" />
    <ProjectReference Include="..\SMSystems.IoC\SMSystems.IoC.csproj" />
    <ProjectReference Include="..\SMSystems.Printer\SMSystems.Printer.csproj" />
  </ItemGroup>

</Project>
