<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\Billings\**" />
		<Content Remove="Pages\Billings\**" />
		<EmbeddedResource Remove="Pages\Billings\**" />
		<None Remove="Pages\Billings\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\SendToWhatsapp.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\SendToWhatsapp.cshtml" />
		<Content Remove="Pages\Shared\MessageShow.razor" />
		<Content Remove="wwwroot\js\validator.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SMSystems.Application\SMSystems.Application.csproj" />
		<ProjectReference Include="..\SMSystems.IoC\SMSystems.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\temp\" />
	</ItemGroup>





</Project>
